# SOStackView
So you finally developed your client’s app, and it is ready to deliver. But suddenly, the client gives a call and asks to include another element in the app. 

Sounds familiar, right?

But if you no longer have to change all arrangements in the development and still add that extra element?

Here, we’ve created a demo on [Introducing iOS Stack View To Reduce The Increasing Complexity In iOS App](https://www.spaceotechnologies.com/ios-stack-view-example/). 

If you face any issue implementing it, you can contact us for help. Also, if you want to implement this feature in your iOS App and looking to [Hire iPhone App Development Company](http://www.spaceotechnologies.com/hire-iphone-developer/) to help you, then you can contact Space-O Technologies for the same.